<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaViajes" />

    <Button
        android:text="Nuevo viaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNuevoViaje" />
</LinearLayout>